<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/AppTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:gravity="center" >

        <ListView
            android:id="@+id/thumbnailList"
            android:layout_width="400dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/list_item"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:listSelector="@android:color/darker_gray" >

        </ListView>

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

</LinearLayout>